@import url('https://fonts.googleapis.com/css2?family=Arima:wght@300&family=League+Spartan:wght@500&display=swap');

/* Box-Sizing */
html{
    box-sizing: border-box;
    font-family: 'Arima', cursive;
    font-family: 'League Spartan', sans-serif;
    background-color: rgba(238, 229, 230, 1);
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Globales */

a{
    text-decoration: none;
    color: black;
}

img{
    max-width: 100%;
    border-radius: 10px 10px 0 0;
    display: block;
}


.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    /* maring-inline: auto organiza el contenido del max-width y los distribuye a los lados centrando el contenido*/
}

.nav-container{
    display: flex;
    justify-content: space-around;
    padding-bottom: 8vh;
    padding-top: 2vh;
    font-size: 20px;
    align-items: flex-end;
}

.name{
    display: flex;
    flex-direction: column;
    font-size: 50px;
    font-weight: bold;
}

.name span{
    font-weight: 100;
    font-size: 20px;
}

.me{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    padding: 5vh;
    gap: 2em;
}

.profile{
    display: flex;
    justify-content: center;
}

main img{
    border-radius: 50%;
    width: 22rem;

}

.hi{
    font-size: 4em;
}

.context{
    font-size: 1.5em;
}

.circles{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.circle{
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: rgba(0, 208, 212, 1);
    color: white;
    margin: 1em 1em ;
}

.circle:hover{
    border: 1px solid #fd1818;
    cursor: pointer;
}

.blue{
    background-color: rgb(0, 208, 212);
}


.red{
    background-color: rgb(255, 49, 87);
}

.yellow{
    background-color: rgb(214, 201, 1);
}
footer{
  display: flex;
  justify-content: space-around;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;  
  background-color: rgb(255, 49, 87);
  text-align: center;
  padding-top: 5vh;
}

footer div{
    color: white;
    text-decoration: none;
    margin-bottom: 5vh;
    padding: 0 5rem;
}

@media screen and (max-width: 800px){
   .me{
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    padding: 5vh;
    gap: 2em;
    margin-bottom: 5rem;
   }

   .nav-container a{
    display: none;
   }
}
    
